{
  "fitbit": {
    "appUUID": "e8173d62-e539-4503-b4e3-5fbbaaf09fbc",
    "appType": "app",
    "appDisplayName": "FitNote",
    "iconFile": "resources/icon.png",
    "wipeColor": "#CA64EA",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "FitNote"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "4.3.2",
    "@fitbit/sdk-cli": "1.7.3",
    "fitbit-sdk-types": "4.4.0"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
